文章
http://www.51testing.com/html/28/116228-238337.html
Http头介绍:Expires,Cache-Control,Last-Modified,ETag

https://blog.csdn.net/eroswang/article/details/8302191
浏览器缓存详解:expires,cache-control,last-modified,etag详细说明

命令
while true;do ab -n 500 -c 10 http://10.178.178.195:8082/nio/broad/index.html;sleep 5;done
grep "Complete requests:" ab.2018101916.log | wc -l; grep "Complete requests:      500" ab.2018101916.log | wc -l
curl http://10.178.178.195:8082/nio/test/index.html
curl http://10.178.178.195:8082/users.do?username=xugf&page=2&size=10
curl -X POST -d "page=2&size=10" http://10.178.178.195:8082/users.do?username=xugf
curl -X POST -d '{"page":"2","size":"10"}' http://10.178.178.195:8082/users.do?username=admin

监控
jps -l -m
jmap -heap <pid>
jstack -l <pid>
jmap -histo <pid> > d:\histo.log

选项
java -Xms8m -Xmx8m -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -classpath .;bin\. -Djava.ext.dirs=./lib org.net5ijy.nio.http.RunHttpServer >> gc.log

-XX:+PrintGC				输出GC日志
-XX:+PrintGCDetails			输出GC的详细日志
-XX:+PrintGCTimeStamps		输出GC的时间戳（以基准时间的形式）
-XX:+PrintGCDateStamps		输出GC的时间戳（以日期的形式，如 2013-05-04T21:53:59.234+0800）
-XX:+PrintHeapAtGC			在进行GC的前后打印出堆的信息
-Xloggc:../logs/gc.log		日志文件的输出路径